# Rxjava2demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hewking/rxjava2demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hewking/rxjava2demo/: DemoFragmentActivity.kt  JustOpFragment.kt  MainActivity.kt  ViewEx.kt
app/src/main/res/layout/: activity_main.xml  item_text.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/hewking/rxjava2demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
