apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.C_V
    defaultConfig {
        applicationId "com.hewking.rxjava2demo"
        minSdkVersion rootProject.ext.M_V
        targetSdkVersion rootProject.ext.T_V
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:${rootProject.ext.S_V}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    api "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidVersion2}"
    api "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaVersion2}"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.11'
    api 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    api 'androidx.appcompat:appcompat:1.1.0-alpha01'

}
